001	115	Pohnpei	Micronesia (Federated States of)	6.97800	158.19700	2001-12-17	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
002	113	Tarawa, Bairiki	Kiribati	1.33200	173.01300	1992-12-04	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
003	169	Baltra	Ecuador	-0.43700	-90.28500	1985-03-26	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
004	114	Nauru	Nauru	-0.52800	166.90500	1993-07-08	2023-09-04	daily hourly	daily hourly	daily hourly	daily hourly
005	112	Majuro	Marshall Islands (the)	7.10800	171.37200	1993-05-14	2023-09-12	daily hourly	daily hourly	daily hourly	daily hourly
007	120	Malakal	Palau	7.33000	134.46300	1969-05-19	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
008	119	Yap	Micronesia (Federated States of)	9.51700	138.13300	1969-05-11	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
009	066	Honiara	Solomon Islands	-9.42200	159.95500	1994-07-28	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
011	146	Christmas	Kiribati	1.98500	-157.47700	1974-02-07	2023-10-02	daily hourly	daily hourly	daily hourly	daily hourly
013	145	Kanton	Kiribati	-2.81000	-171.71800	1972-05-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
014	107	French Frigate	United States of America (the)	23.86800	-166.28800	2007-05-27	2023-11-29	daily hourly	daily hourly	daily hourly	daily hourly
015	140	Papeete	France	-17.53200	-149.56700	1975-06-09	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
016	138	Rikitea	France	-23.12500	-134.95300	2021-04-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
017		Hiva Oa	France	-9.81000	-139.02700	2010-09-05	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
018	122	Suva	Fiji	-18.13200	178.42700	1998-01-27	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
019	123	Noumea	France	-22.24200	166.41700	1967-02-25	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
021	176	Juan Fernandez	Chile	-33.62200	-78.83300	1985-09-05	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
022	137	Easter	Chile	-27.15000	-109.44800	1970-04-03	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
023	139	Rarotonga	Cook Islands (the)	-21.20700	-159.77500	1993-02-20	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
024	143	Penrhyn	Cook Islands (the)	-8.97700	-158.05300	1977-04-17	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
025	121	Funafuti	Tuvalu	-8.52500	179.19500	1993-03-24	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
028	118	Saipan	United States of America (the)	15.22700	145.74200	1978-09-19	2023-11-23	daily hourly	daily hourly	daily hourly	daily hourly
029	117	Kapingamarangi	Micronesia (Federated States of)	1.09800	154.77700	1978-09-09	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
030		Santa Cruz	Ecuador	-0.75500	-90.31300	1978-10-20	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
031	142	Nuku Hiva	France	-8.93000	-140.08200	1982-04-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
033	069	Bitung	Indonesia	1.44000	125.19300	2008-09-03	2022-12-07	daily hourly	daily hourly	daily hourly	daily hourly
034	161	Cabo San Lucas	Mexico	22.88000	-109.90800	1973-06-13	2014-09-13	daily hourly	daily hourly	daily hourly	daily hourly
035	177	San Felix	Chile	-26.29200	-80.10800	1987-11-07	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
038	125	Nuku'alofa	Tonga	-21.13300	-175.16700	1990-06-21	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
039		Kodiak Isl., Alaska	United States of America (the)	57.73200	-152.51200	1975-01-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
040	302	Adak, Alaska	United States of America (the)	51.85800	-176.63500	1950-03-17	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
041	102	Dutch Harbor, AK	United States of America (the)	53.88000	-166.53700	1982-01-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
043		Palmyra Island	United States of America (the)	5.88300	-162.08800	2012-11-30	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
046	348	Port Vila	Vanuatu	-17.76700	168.30000	1993-01-15	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
047	103	Chichijima	Japan	27.10000	142.18300	1975-04-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
049	104	Minamitorishima	Japan	24.30000	153.98300	1997-08-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
050	106	Midway	United States of America (the)	28.21700	-177.36700	1947-02-09	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
051	105	Wake	United States of America (the)	19.28300	166.61700	1950-05-31	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
052	109	Johnston	United States of America (the)	16.73800	-169.53000	1947-05-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
053	149	Guam	United States of America (the)	13.43300	144.65000	1948-03-11	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
054	116	Chuuk	Micronesia (Federated States of)	7.45000	151.85000	2022-03-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
055	111	Kwajalein	Marshall Islands (the)	8.73300	167.73300	1946-06-08	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
056	144	Pago Pago	American Samoa	-14.28300	-170.68300	1948-09-09	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
057	108	Honolulu, Hawaii	United States of America (the)	21.30700	-157.86700	1905-01-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
058		Nawiliwili	United States of America (the)	21.96700	-159.35000	1954-12-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
059		Kahului	United States of America (the)	20.90000	-156.46700	1950-10-20	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
060	287	Hilo, Hawaii	United States of America (the)	19.73300	-155.06700	1927-01-23	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
061		Mokuoloe	United States of America (the)	21.43300	-157.80000	1957-05-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
071	101	Wellington	New Zealand	-41.28300	174.78300	1944-11-18	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
072	129	Bluff	New Zealand	-46.60000	168.35000	1984-10-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
079	128	Chatham	New Zealand	-43.94700	-176.56200	2001-01-01	2016-02-14	daily hourly	daily hourly	daily hourly	daily hourly
080	174	Antofagasta	Chile	-23.65000	-70.40000	1945-12-07	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
081	175	Valparaiso	Chile	-33.03300	-71.63300	1944-01-03	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
082	182	Acajutla	El Salvador	13.58300	-89.83300	2010-08-20	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
083		Arica	Chile	-18.46700	-70.33300	2006-04-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
084		Lobos de Afuera	Peru	-6.93300	-80.71700	2005-07-20	2007-04-10	daily hourly	daily hourly	daily hourly	daily hourly
087	167	Quepos	Costa Rica	9.40000	-84.16700	2009-10-09	2023-09-30	daily hourly	daily hourly	daily hourly	daily hourly
088		Caldera	Chile	-27.06700	-70.83300	1980-01-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
090	162	Socorro	Mexico	18.73300	-111.01700	1992-05-06	1997-09-21	daily hourly	daily hourly	daily hourly	daily hourly
091	172	La Libertad	Ecuador	-2.20000	-80.91700	1949-09-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
092		Talara	Peru	-4.58200	-81.28200	2015-05-31	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
093	173	Callao	Peru	-12.05000	-77.15000	1970-01-02	2023-11-02	daily hourly	daily hourly	daily hourly	daily hourly
094		Matarani	Peru	-17.00200	-72.10800	2011-10-16	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
101	008	Mombasa	Kenya	-4.07000	39.65700	1986-06-18	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
103	018	Port Louis	Mauritius	-20.15500	57.49500	1986-08-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
104	026	Diego Garcia	United Kingdom of Great Britain and Northern Ireland (the)	-7.29000	72.39300	2003-08-27	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
105	019	Rodrigues	Mauritius	-19.66800	63.41800	1986-11-09	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
107	045	Padang	Indonesia	-1.00000	100.36700	2005-12-08	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
108	028	Male	Maldives	4.18300	73.51700	1989-08-27	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
109	027	Gan	Maldives	-0.68700	73.15200	1987-03-05	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
110		Muscat	Oman	23.62800	58.56500	2009-12-11	2021-05-30	daily hourly	daily hourly	daily hourly	daily hourly
113		Masirah	Oman	20.68700	58.87200	1996-12-08	2019-12-12	daily hourly	daily hourly	daily hourly	daily hourly
114	004	Salalah	Oman	16.93500	54.00700	1989-10-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
115	033	Colombo	Sri Lanka	6.93500	79.85800	2006-05-09	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
117		Hanimaadhoo	Maldives	6.76700	73.17300	2002-10-01	2023-03-22	daily hourly	daily hourly	daily hourly	daily hourly
118		Ko Miang	Thailand	8.56700	97.63300	2001-11-20	2002-10-31	daily hourly	daily hourly	daily hourly	daily hourly
119	002	Djibouti	Djibouti	11.60800	43.14000	2007-02-21	2016-05-10	daily hourly	daily hourly	daily hourly	daily hourly
121	339	Pt. La Rue	Seychelles	-4.67200	55.52800	1993-01-11	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
122		Sibolga	Indonesia	1.75000	98.76700	2005-04-26	2020-08-08	daily hourly	daily hourly	daily hourly	daily hourly
123	347	Sabang	Indonesia	5.88800	95.31700	2005-12-19	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
124	036	Chittagong	Bangladesh	22.24700	91.82500	2007-07-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
125		Prigi	Indonesia	-8.28000	111.73000	2007-02-26	2021-12-11	daily hourly	daily hourly	daily hourly	daily hourly
126		Jask	Iran (Islamic Republic of)	25.63000	57.77000	2009-10-28	2016-04-04	daily hourly	daily hourly	daily hourly	daily hourly
127	095	Syowa, Antarctica	Antarctica	-69.00000	39.60000	1987-02-01	2020-12-30	daily hourly	daily hourly	daily hourly	daily hourly
128	308	Thevenard	Australia	-32.15000	133.64000	1992-03-20	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
129	055	Portland, S.Aus.	Australia	-38.33300	141.60000	1991-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
130	278	Casey	Australia	-66.28300	110.53300	1996-01-09	2008-11-15	daily hourly	daily hourly	daily hourly	daily hourly
133	068	Ambon	Indonesia	-3.68300	128.18300	2008-10-02	2023-07-31	daily hourly	daily hourly	daily hourly	daily hourly
142		Langkawi	Malaysia	6.43200	99.76500	1985-11-30	2023-05-21	daily hourly	daily hourly	daily hourly	daily hourly
147	030	Karachi	Pakistan	24.80000	66.96700	2007-02-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
148	042	Ko Taphao Noi	Thailand	7.83200	98.42500	1985-01-01	2023-08-31	daily hourly	daily hourly	daily hourly	daily hourly
149		Lamu	Kenya	-2.27200	40.90300	1995-06-30	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
151	297	Zanzibar	Tanzania, United Republic of	-6.15500	39.19000	1984-03-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
153	029	Minicoy	India	8.11700	73.05000	2011-10-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
155	096	Dzaoudzi	France	-12.78200	45.25800	2008-11-15	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
157	035	Vishakhapatnam	India	17.68300	83.28300	2011-10-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
162	291	Cilicap	Indonesia	-7.75200	109.01700	2018-04-01	2022-11-30	daily hourly	daily hourly	daily hourly	daily hourly
163	049	Benoa	Indonesia	-8.74500	115.21000	2006-01-25	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
164	017	Reunion	France	-20.93500	55.28500	1982-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
166	040	Broome	Australia	-18.00000	122.21700	1986-07-13	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
167	052	Carnarvon	Australia	-24.89800	113.65200	1984-04-08	2012-12-31	daily hourly	daily hourly	daily hourly	daily hourly
168	062	Darwin	Australia	-12.46700	130.85000	1984-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
169	051	Port Hedland	Australia	-20.31800	118.57500	1984-01-01	2012-06-02	daily hourly	daily hourly	daily hourly	daily hourly
170	047	Christmas	Australia	-10.41700	105.66700	2017-08-01	2023-10-13	daily hourly	daily hourly	daily hourly	daily hourly
171	046	Cocos	Australia	-12.11700	96.88300	1985-12-12	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
172	003	Aden	Yemen	12.78800	44.97500	2007-10-10	2018-10-15	daily hourly	daily hourly	daily hourly	daily hourly
173	277	Davis	Australia	-68.45000	77.96700	1993-04-23	2010-01-27	daily hourly	daily hourly	daily hourly	daily hourly
174	032	Cochin	India	9.96700	76.26700	2011-10-01	2020-08-31	daily hourly	daily hourly	daily hourly	daily hourly
175	053	Fremantle	Australia	-32.05000	115.71700	1984-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
176	054	Esperance	Australia	-33.86700	121.90000	1985-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
177	022	Mawson	Australia	-67.60000	62.86700	1992-01-06	2009-12-20	daily hourly	daily hourly	daily hourly	daily hourly
178	021	Crozet	France	-46.42500	51.87000	1995-11-19	2001-07-28	daily hourly	daily hourly	daily hourly	daily hourly
179	024	Saint Paul	France	-38.71200	77.53800	1994-10-26	2022-01-21	daily hourly	daily hourly	daily hourly	daily hourly
180	023	Kerguelen	France	-49.34500	70.22000	1993-04-06	2016-09-30	daily hourly	daily hourly	daily hourly	daily hourly
181	013	Durban	South Africa	-29.86700	31.05000	1970-10-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
184	076	Port Elizabeth	South Africa	-33.96000	25.63000	1973-03-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
189	131	Dumont d'Urville	Antarctica	-66.66200	140.01000	2008-01-17	2023-02-28	daily hourly	daily hourly	daily hourly	daily hourly
192	011	Pemba	Mozambique	-12.96700	40.48800	2007-04-20	2013-03-01	daily hourly	daily hourly	daily hourly	daily hourly
207	249	Ceuta	Spain	35.90000	-5.31700	1944-03-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
209	246	Cascais	Portugal	38.69200	-9.41700	2008-11-06	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
210	244	Flores, Santa Cruz	Portugal	39.45300	-31.12000	1976-07-09	2009-11-23	daily hourly	daily hourly	daily hourly	daily hourly
211	245	Ponta Delgada	Portugal	37.73500	-25.67200	1978-05-19	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
217	251	Las Palmas	Spain	28.10000	-15.40000	1991-05-07	2022-07-05	daily hourly	daily hourly	daily hourly	daily hourly
218	250	Funchal	Portugal	32.64000	-16.90700	1976-10-06	2012-12-31	daily hourly	daily hourly	daily hourly	daily hourly
220	314	Walvis Bay	Namibia	-22.95000	14.50000	1959-01-01	2016-03-07	daily hourly	daily hourly	daily hourly	daily hourly
221	268	Simon's Town	South Africa	-34.18300	18.43300	1959-04-24	2023-11-16	daily hourly	daily hourly	daily hourly	daily hourly
223	253	Dakar	Senegal	14.67700	-17.42000	1996-01-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
225	260	Sao Tome	Sao Tome and Principe	0.01700	6.51300	2004-08-28	2010-07-12	daily hourly	daily hourly	daily hourly	daily hourly
227	202	Cayenne	France	4.85000	-52.28300	2006-11-04	2011-10-31	daily hourly	daily hourly	daily hourly	daily hourly
231	335	Takoradi	Ghana	4.88500	-1.74500	2007-01-05	2012-09-07	daily hourly	daily hourly	daily hourly	daily hourly
233	259	Lagos	Nigeria	6.41700	3.45000	2008-11-05	2009-02-20	daily hourly	daily hourly	daily hourly	daily hourly
234	261	Pointe Noire	Congo (the)	-4.80000	11.85000	2008-09-11	2014-06-29	daily hourly	daily hourly	daily hourly	daily hourly
235	329	Palmeira	Cabo Verde	16.75500	-22.98300	2000-03-13	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
242	216	Key West, FL	United States of America (the)	24.55300	-81.80800	1913-01-20	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
245	206	San Juan, PR	United States of America (the)	18.46000	-66.11700	1977-11-30	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
253	290	Newport, RI	United States of America (the)	41.50500	-71.32700	1930-09-11	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
257	211	Settlement Point	Bahamas (the)	26.69000	-78.98300	2002-06-05	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
259	221	Bermuda	United Kingdom of Great Britain and Northern Ireland (the)	32.37300	-64.70300	1985-01-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
260	219	Duck Pier, NC	United States of America (the)	36.18300	-75.74000	1978-06-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
261		Charleston, SC	United States of America (the)	32.78200	-79.92500	1921-10-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
264	220	Atlantic City	United States of America (the)	39.35500	-74.41800	1911-08-20	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
266	208	Cristobal	Panama	9.35500	-79.91500	1907-04-04	2014-12-31	daily hourly	daily hourly	daily hourly	daily hourly
268		Limon	Costa Rica	10.00000	-83.03300	2009-10-16	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
271		Fort de France	France	14.58300	-61.05000	1976-10-31	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
273		Port-aux-basques	Canada	47.56700	-59.13300	1997-03-02	2021-04-05	daily hourly	daily hourly	daily hourly	daily hourly
274		Churchill	Canada	58.78300	-94.20000	1961-11-02	2022-08-24	daily hourly	daily hourly	daily hourly	daily hourly
275	222	Halifax	Canada	44.66700	-63.58300	1895-10-16	2021-04-05	daily hourly	daily hourly	daily hourly	daily hourly
276	223	St. John's	Canada	47.56700	-52.70000	1989-09-03	2021-04-05	daily hourly	daily hourly	daily hourly	daily hourly
280	195	Ilha Fiscal, RJ	Brazil	-22.89700	-43.16500	1963-02-03	2013-04-30	daily hourly	daily hourly	daily hourly	daily hourly
281	194	Cananeia	Brazil	-25.01700	-47.92500	1954-02-27	2007-04-09	daily hourly	daily hourly	daily hourly	daily hourly
283	336	Fortaleza	Brazil	-3.71700	-38.46700	2008-04-15	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
286	190	Puerto Deseado	Argentina	-47.75000	-65.91700	2010-03-18	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
288	229	Reykjavik	Iceland	64.15000	-21.93300	2007-02-06	2020-03-19	daily hourly	daily hourly	daily hourly	daily hourly
289	248	Gibraltar	United Kingdom of Great Britain and Northern Ireland (the)	36.13300	-5.35000	1961-07-01	2019-01-04	daily hourly	daily hourly	daily hourly	daily hourly
290	305	Port Stanley	United Kingdom of Great Britain and Northern Ireland (the)	-52.70000	-57.86700	1992-10-29	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
291	263	Ascension	United Kingdom of Great Britain and Northern Ireland (the)	-7.91700	-14.41700	1993-05-24	2017-05-19	daily hourly	daily hourly	daily hourly	daily hourly
292	264	St. Helena	Saint Helena, Ascension and Tristan da Cunha	-15.91700	-5.71700	2011-01-25	2013-02-25	daily hourly	daily hourly	daily hourly	daily hourly
293	236	Lerwick	United Kingdom of Great Britain and Northern Ireland (the)	60.15500	-1.14000	1959-01-01	2013-11-30	daily hourly	daily hourly	daily hourly	daily hourly
294	241	Newlyn, Cornwall	United Kingdom of Great Britain and Northern Ireland (the)	50.10200	-5.54200	1915-04-23	2013-11-30	daily hourly	daily hourly	daily hourly	daily hourly
295	238	Stornoway	United Kingdom of Great Britain and Northern Ireland (the)	58.20800	-6.38800	1976-01-01	2013-11-30	daily hourly	daily hourly	daily hourly	daily hourly
299	344	Qaqortoq	Denmark	60.71700	-46.03300	2008-06-01	2023-08-31	daily hourly	daily hourly	daily hourly	daily hourly
302	168	Balboa	Panama	8.96500	-79.57300	1907-06-20	2014-12-31	daily hourly	daily hourly	daily hourly	daily hourly
316	267	Acapulco, Gro.	Mexico	16.84000	-99.91200	2007-05-24	2011-04-24	daily hourly	daily hourly	daily hourly	daily hourly
317		Ensenada	Mexico	31.85000	-116.63300	2005-10-26	2009-09-30	daily hourly	daily hourly	daily hourly	daily hourly
328	039	Ko Lak	Thailand	11.79500	99.81700	1985-01-01	2023-08-31	daily hourly	daily hourly	daily hourly	daily hourly
329	077	Hong Kong	Hong Kong	22.30000	114.20000	1986-01-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
331	058	Brisbane	Australia	-27.36700	153.16700	1984-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
332	059	Bundaberg	Australia	-24.76700	152.38000	1984-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
333	057	Fort Denison	Australia	-33.85000	151.23300	1965-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
334	060	Townsville	Australia	-19.25000	146.83300	1984-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
335	056	Spring Bay	Australia	-42.55000	147.93300	1985-04-13	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
336	061	Booby Island	Australia	-10.60000	141.91700	1988-01-01	2023-10-11	daily hourly	daily hourly	daily hourly	daily hourly
340		Kaohsiung	China	22.61500	120.28800	1980-01-02	2016-04-29	daily hourly	daily hourly	daily hourly	daily hourly
341		Keelung	China	25.15700	121.74500	1980-01-01	2016-04-29	daily hourly	daily hourly	daily hourly	daily hourly
345		Nakano Shima	Japan	29.84200	129.84200	1984-01-30	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
347	327	Abashiri	Japan	44.01700	144.28300	1968-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
348	326	Hamada	Japan	34.90000	132.06700	1984-03-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
349	325	Toyama	Japan	36.76700	137.21700	1967-05-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
350	089	Kushiro	Japan	42.96700	144.38300	1963-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
351	087	Ofunato	Japan	39.01700	141.75000	1965-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
352	086	Mera	Japan	34.91700	139.83300	1965-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
353	085	Kushimoto	Japan	33.46700	135.78300	1961-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
354	082	Aburatsu	Japan	31.56700	131.41700	1961-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
355	081	Naha	Japan	26.21700	127.66700	1966-08-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
356		Maisaka	Japan	34.68300	137.61700	1968-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
359		Naze	Japan	28.38200	129.49500	1957-04-09	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
360	324	Wakkanai	Japan	45.41700	141.68300	1967-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
362	083	Nagasaki	Japan	32.73300	129.86700	1985-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
363		Nishinoomote	Japan	30.73500	130.99200	1965-04-22	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
364	088	Hakodate	Japan	41.78300	140.73300	1964-07-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
365		Ishigaki	Japan	24.33300	124.15000	1969-01-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
370	073	Manila	Philippines (the)	14.58500	120.96800	2006-06-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
371	072	Legaspi	Philippines (the)	13.15000	123.75000	1984-01-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
372	071	Davao	Philippines (the)	7.12200	125.66300	1998-01-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
381	075	Qui Nhon	Viet Nam	13.77500	109.25500	2007-10-20	2023-04-02	daily hourly	daily hourly	daily hourly	daily hourly
382		Subic Bay	Philippines (the)	14.76500	120.25200	2007-02-28	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
383		Vung Tau	Viet Nam	10.34000	107.07200	2007-10-16	2022-08-31	daily hourly	daily hourly	daily hourly	daily hourly
392		Cocos Island	Costa Rica	5.55700	-87.04800	2018-03-26	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
395	163	Manzanillo	Mexico	19.05000	-104.33300	1992-12-01	2013-08-28	daily hourly	daily hourly	daily hourly	daily hourly
399	148	Lord Howe	Australia	-31.51700	159.06700	1991-04-24	2012-06-29	daily hourly	daily hourly	daily hourly	daily hourly
400	331	Lombrum	Papua New Guinea	-2.03300	147.36700	1994-09-29	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
401		Apia	Samoa	-13.81700	-171.75000	1993-02-27	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
402		Lautoka	Fiji	-17.60000	177.43300	1992-10-24	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
403		Jackson	New Zealand	-43.98300	168.61700	2013-12-12	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
416		Tanjung Lesung	Indonesia	-6.48300	105.66700	2008-01-31	2012-09-20	daily hourly	daily hourly	daily hourly	daily hourly
417		Sadeng	Indonesia	-8.50000	110.78300	2008-07-19	2016-04-02	daily hourly	daily hourly	daily hourly	daily hourly
418	346	Waikelo	Indonesia	-9.40000	119.23300	2008-04-11	2019-11-09	daily hourly	daily hourly	daily hourly	daily hourly
419		Lembar	Indonesia	-8.73200	116.07200	2008-09-23	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
420		Saumlaki	Indonesia	-7.98200	131.29000	2008-10-02	2021-10-01	daily hourly	daily hourly	daily hourly	daily hourly
453	353	Leava, Futuna Island	France	-14.29200	-178.15700	2019-04-15	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
454	354	Makemo	French Polynesia	-16.59800	-143.66200	2019-01-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
455	355	Rangiroa Atoll	France	-14.94500	-147.70700	2019-01-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
456	356	Tubuaï	France	-23.34200	-149.47500	2019-03-03	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
540	155	Prince Rupert	Canada	54.31700	-130.32300	1909-01-02	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
541		Bamfield	Canada	48.83300	-125.13300	2001-12-01	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
542	156	Tofino	Canada	49.15300	-125.91300	1909-10-02	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
547		Barbers Point, HI	United States of America (the)	21.32000	-158.12000	2009-06-06	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
548		Kaumalapau, HI	United States of America (the)	20.78000	-156.90000	2007-07-15	2015-03-22	daily hourly	daily hourly	daily hourly	daily hourly
551	158	San Francisco, CA	United States of America (the)	37.80700	-122.46500	1897-08-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
552		Kawaihae	United States of America (the)	20.03300	-155.83300	1989-03-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
554	159	La Jolla, CA	United States of America (the)	32.86700	-117.25700	1925-01-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
556		Crescent City, CA	United States of America (the)	41.74500	-124.18300	1933-04-12	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
558		Neah Bay, WA	United States of America (the)	48.36800	-124.61700	1934-08-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
559	154	Sitka, AK	United States of America (the)	57.05200	-135.34200	1938-05-20	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
560	150	Seward, AK	United States of America (the)	60.12000	-149.42700	1967-01-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
569		San Diego	United States of America (the)	32.71300	-117.17300	1906-01-22	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
570		Yakutat, AK	United States of America (the)	59.54800	-139.73500	1961-01-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
571		Ketchikan, AK	United States of America (the)	55.33300	-131.62500	1918-10-12	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
574	100	Sand Point, AK	United States of America (the)	55.33700	-160.50200	1973-01-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
579	151	Prudhoe Bay, AK	United States of America (the)	70.40000	-148.52700	1993-06-28	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
592	157	South Beach, OR	United States of America (the)	44.62500	-124.04300	1967-02-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
595	074	Nome, AK	United States of America (the)	64.50000	-165.43000	1992-10-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
598		Alofi	Niue	-19.05000	-169.91700	2015-08-06	2020-01-17	daily hourly	daily hourly	daily hourly	daily hourly
600	181	Ushuaia	Argentina	-54.80500	-68.29500	1996-01-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
601	185	Esperanza	Argentina	-63.39500	-56.99500	1993-02-24	2005-09-10	daily hourly	daily hourly	daily hourly	daily hourly
654		Currimao	Philippines (the)	17.98800	120.48800	2009-10-10	2023-07-30	daily hourly	daily hourly	daily hourly	daily hourly
655		Lubang	Philippines (the)	13.82000	120.21000	2010-06-12	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
680	130	Macquarie Is.	Australia	-54.48300	158.96700	1993-12-29	2008-07-09	daily hourly	daily hourly	daily hourly	daily hourly
684	178	Puerto Montt	Chile	-41.48300	-72.96700	1980-04-03	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
699	044	Tanjong Pagar	Singapore	1.26200	103.85300	1984-01-01	2020-12-30	daily hourly	daily hourly	daily hourly	daily hourly
700	188	Faraday	Antarctica	-65.25000	-64.26700	1959-10-15	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
708	334	Salvador, USCGS	Brazil	-12.96700	-38.51700	2004-10-03	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
729	192	Mar del Plata	Argentina	-38.05000	-57.55000	2010-03-24	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
730	189	Base Prat	Chile	-62.48300	-59.63300	2010-03-10	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
731	191	Puerto Madryn	Argentina	-42.76300	-65.03200	2010-03-15	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
737		San Andres	Colombia	12.58300	-81.70000	2012-09-26	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
738		Santa Marta	Colombia	11.23500	-74.22200	2012-10-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
739		El Porvenir	Panama	9.55800	-78.94800	2012-08-23	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
752	289	Fort Pulaski, GA	United States of America (the)	32.03300	-80.90200	1935-07-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
755	218	Virginia Key, FL	United States of America (the)	25.73200	-80.16200	1994-01-29	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
762	288	Pensacola, FL	United States of America (the)	30.40300	-87.21300	1923-05-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
767	217	Galveston, P.Pier	United States of America (the)	29.28700	-94.79000	1957-08-22	2011-07-19	daily hourly	daily hourly	daily hourly	daily hourly
775	217	Galveston, Pier 21	United States of America (the)	29.31000	-94.79300	1904-01-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
776		Punta Cana	Dominican Republic (the)	18.50500	-68.37500	2010-06-19	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
777		Puerto Plata	Dominican Republic (the)	19.79800	-70.70200	2010-06-22	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
786		Roseau	Dominica	15.31300	-61.39000	2011-05-17	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
789		Prickley Bay	Grenada	12.00500	-61.76500	2011-05-11	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
799	209	Portu-Prince	Haiti	18.56700	-72.35000	2011-12-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
800	322	Andenes	Norway	69.31700	16.15000	1991-10-10	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
801		Honningsvag	Norway	70.98300	25.98300	1988-06-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
802		Maloy	Norway	61.93300	5.11700	1986-04-22	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
803	234	Rorvik	Norway	64.86700	11.25000	1969-08-19	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
804	321	Tregde	Norway	58.00000	7.56700	1927-10-05	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
805	323	Vardo	Norway	70.33300	31.10000	1947-09-11	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
806		Nouakchott	Mauritania	17.99000	-16.03700	2007-01-06	2023-11-02	daily hourly	daily hourly	daily hourly	daily hourly
807	349	Alexandria	Egypt	31.21200	29.92300	2010-10-01	2016-01-09	daily hourly	daily hourly	daily hourly	daily hourly
808	343	Thule (Pituffik)	Denmark	76.00000	-68.00000	2006-09-19	2023-08-31	daily hourly	daily hourly	daily hourly	daily hourly
809	315	Ittoqqortoormiit	Denmark	70.48300	-21.98300	2007-10-16	2023-08-31	daily hourly	daily hourly	daily hourly	daily hourly
816	350	Port Sonara	Cameroon	4.00700	9.12700	2008-06-24	2011-06-24	daily hourly	daily hourly	daily hourly	daily hourly
818		Smogen	Sweden	58.35000	11.21500	2000-01-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
819	233	Goteborgorsh.	Sweden	57.68300	11.80000	1967-11-03	2023-01-18	daily hourly	daily hourly	daily hourly	daily hourly
820	225	Nuuk, Godthaab	Denmark	64.17200	-51.72000	2014-07-05	2023-08-30	daily hourly	daily hourly	daily hourly	daily hourly
822	242	Brest	France	48.38300	-4.50000	1846-01-04	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
823	345	Nylesund	Norway	78.93300	11.95000	1976-08-31	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
824	205	Marseille	France	43.27800	5.35300	1849-11-02	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
825	284	Cuxhaven	Germany	53.86700	8.71700	1917-12-30	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
826	341	Stockholm	Sweden	59.32500	18.08200	1889-01-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
829	340	Trieste	Italy	45.64700	13.76000	2009-06-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
830	243	La Coruna	Spain	43.36700	-8.40000	1943-03-01	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
833	224	Nain	Canada	56.55000	-61.68300	1963-10-18	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
834	239	Malin Head	Ireland	55.36700	-7.33300	2008-04-30	2023-11-17	daily hourly	daily hourly	daily hourly	daily hourly
835	330	Castletownbere	Ireland	51.65000	-9.90300	2004-12-17	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
836	333	Alert	Canada	82.49200	-62.31700	2018-09-02	2022-08-23	daily hourly	daily hourly	daily hourly	daily hourly
878		Bullen Bay	Curacao	12.18700	-69.02000	2013-10-17	2023-11-30	daily hourly	daily hourly	daily hourly	daily hourly
900	010	Inhambane	Mozambique	-23.86800	35.37700	2007-05-08	2014-07-31	daily hourly	daily hourly	daily hourly	daily hourly
906	141	Moulmein	Myanmar	16.46500	97.62200	2006-12-01	2020-10-04	daily hourly	daily hourly	daily hourly	daily hourly
907	037	Akyab (Sittwe)	Myanmar	20.14000	92.90300	2006-09-08	2023-10-31	daily hourly	daily hourly	daily hourly	daily hourly
908	038	Port Blair	India	11.68300	92.76700	2011-10-02	2019-08-31	daily hourly	daily hourly	daily hourly	daily hourly
913		Telukdalam	Indonesia	0.55500	97.82200	2008-08-27	2015-06-01	daily hourly	daily hourly	daily hourly	daily hourly
914		Meulaboh	Indonesia	5.12800	96.13200	2008-10-27	2016-07-31	daily hourly	daily hourly	daily hourly	daily hourly
915	337	Chabahar	Iran (Islamic Republic of)	25.29700	60.60300	2007-11-01	2019-05-14	daily hourly	daily hourly	daily hourly	daily hourly
920	020	Marion Island	South Africa	-46.86700	37.86700	2007-09-27	2023-03-30	daily hourly	daily hourly	daily hourly	daily hourly
922	009	Mtwara	Tanzania, United Republic of	-10.28300	40.18300	2018-08-29	2019-03-31	daily hourly	daily hourly	daily hourly	daily hourly